<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project1 | Portofolio</title>
    <!-- googlefont  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navigasi -->

    <nav class="centeringnav prima">
      <div class="logo">
        <h1 class="bebas">
          <a href="#" class="sec">Najran <span>AF.</span></a>
        </h1>
      </div>
      <ul class="poppins centeringbox">
        <li><a href="#" class="sec animasiline">Home</a></li>
        <li><a href="#about" class="sec animasiline">About me!</a></li>
        <li><a href="#skill" class="sec animasiline">Skill</a></li>
        <li><a href="#hobby" class="sec animasiline">My Hobby</a></li>
        <li><a href="#contact" class="sec animasiline">Contact Me!</a></li>
      </ul>
    </nav>

    <!-- naigasi oke -->

    <!-- header -->

    <header class="prima centeringbox" id="header">
      <div class="centeringtext">
        <h1 class="caveat sec">Hi!</h1>
        <p class="caveat sec">My name is <span>Najran,</span></p>
        <p class="caveat sec">an <span>informatics engineering </span></p>
        <p class="caveat sec">student at <span>Pasundan University.</span></p>
        <div class="btn centeringtext">
          <a href="" class="poppins sec animasiline">about me</a>
          <a href="" class="poppins sec animasiline">contact me</a>
        </div>
      </div>
      <img src="image/pngwing.com (4).png" alt="" />
    </header>

    <!-- header oke -->

    <!-- about me -->

    <section class="hero prima" id="about">
      <div class="judul prima">
        <h1 class="sec bebas">ABOUT <span>ME</span></h1>
      </div>
      <div class="content-about centeringbox">
        <img src="image/profile.jpg" alt="" />
        <div class="centeringtext">
          <p class="poppins sec">
            Hello! I am <span>Najran</span>, an
            <span>informatics engineering student</span> who is passionate about
            creating an engaging and functional digital experience. More than
            just coding, I see web development as an art for convey ideas and
            build relationships between technology and user.
          </p>
          <br />
          <p class="poppins sec">
            Apart from the love of coding, music is one of them an important
            part of my life. I find joy in listening to various genres of music,
            sometimes I even find inspiration for creative approaches to
            programming from the diversity of music that I enjoy.
          </p>
        </div>
      </div>
    </section>

    <!-- about me ok -->

    <!-- skill  -->

    <section class="hero prima" id="skill">
      <div class="judul prima">
        <h1 class="sec bebas">MY <span>SKILL</span></h1>
      </div>

      <div class="container-skill">
        <div class="card-skill">
          <div class="content-skill">
            <img src="image/html.png" alt="" width="150px" />
            <a href="#" class="oth poppins centeringtext">
              <h1>HTML</h1>
            </a>
            <p class="caveat oth centeringtext">
              HTML stands for HyperText Markup Language. It's the standard
              language used to create and design web pages. HTML is the backbone
              of any web page, providing the structure and layout by using
              various tags and elements to define the different parts of a
              document.
            </p>
          </div>
          <div class="content-skill">
            <img src="image/css.png" alt="" width="200px" />
            <a href="#" class="oth poppins centeringtext">
              <h1>CSS</h1>
            </a>
            <p class="caveat oth centeringtext">
              the presentation and formatting of a document written in a markup
              language like HTML. In simpler terms, CSS is used to control the
              look and feel of a web page, determining how elements are
              displayed on a screen or other media.
            </p>
          </div>
          <div class="content-skill">
            <img src="image/js.png" alt="" width="200px" />
            <a href="#" class="oth poppins centeringtext">
              <h1>JAVASCRIPT</h1>
            </a>
            <p class="caveat oth centeringtext">
              programming language used to make web pages interactive and
              dynamic. Unlike HTML, which is used to create content structure,
              and CSS, which is used to style the appearance of a page,
              JavaScript provides the ability to control the behavior of a web
              page.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- skill end -->

    <!-- hoby -->

    <section class="hero prima" id="hobby">
      <div class="judul prima">
        <h1 class="sec bebas">MY <span>HOBBY</span></h1>
      </div>

      <div class="container-hobby">
        <div class="content-hobby">
          <img src="image/badminton.jpeg" alt="" width="300px" height="400px" />
          <div class="title-hobby centeringtext">
            <h2 class="poppins sec">BADMINTON</h2>
            <p class="caveat sec">
              Lorem ipsum, dolor sit amet consectetur adipisicing.
            </p>
          </div>
        </div>
        <div class="content-hobby">
          <img src="image/futsal.jpeg" alt="" width="300px" height="400px" />
          <div class="title-hobby centeringtext">
            <h2 class="poppins sec">FUTSAL</h2>
            <p class="caveat sec">
              Lorem ipsum, dolor sit amet consectetur adipisicing.
            </p>
          </div>
        </div>
        <div class="content-hobby">
          <img src="image/game.jpeg" alt="" width="300px" height="400px" />
          <div class="title-hobby centeringtext">
            <h2 class="poppins sec">GAME</h2>
            <p class="caveat sec">
              Lorem ipsum, dolor sit amet consectetur adipisicing.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- hobby oke -->

    <!-- contact -->

    <section class="contact hero prima" id="contact">
      <div class="judul prima">
        <h1 class="sec bebas">CONTACT <span>ME </span></h1>
      </div>

      <div class="container-contact">
        <div class="card-container">
          <div class="left">
            <div class="left-container">
              <h2 class="caveat oth">AYO KIRIM PESAN!</h2>
              <p class="caveat sec">
                yok kirim pesan buat saya disini! siapa tau ada yang mau
                kenalan!
              </p>
              <ul>
                <li><a href="">Najranalfaresy06@gmail.com</a></li>
                <li><a href="">083159618006</a></li>
                <li><a href="">@najranaf</a></li>
              </ul>
            </div>
          </div>

          <div class="right">
            <div class="right-container">
              <form action="">
                <input type="text" placeholder="nama" />
                <input type="email" placeholder="alamat email" />
                <input
                  type="text"
                  placeholder="perusahaan"
                  autocomplete="off"
                />
                <input
                  type="phone"
                  placeholder="telephone"
                  autocomplete="off"
                />
                <textarea rows="10" placeholder="pesan"> </textarea>
                <button>submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact ok -->

    <!-- footer -->

    <section class="end">
      <div class="last-text">
        <p>&#169; 2023 - Copyright by Najran AF</p>
      </div>

      <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </section>
    <!-- footer oke -->

    <!-- js -->
    <script src="script.js"></script>
  </body>
</html>
